{
  "name": "authentication_mean",
  "version": "1.0.0",
  "description": "fullstack app with angular, node, express, mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "express"
  ],
  "author": "Oleg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
